page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh
}

.price {
  height: 386rpx;
  background: #fff;
  margin-bottom: 52rpx;
  text-align: center;
}

.p-tit {
  margin-top: 62rpx;
  font-size: 34rpx;
}

.p-price {
  margin-top: 50rpx;
  margin-bottom: 40rpx;
  font-size: 54rpx;
  color: #C09E57;
}

.p-orderno {
  font-size: 24rpx;
  color: #666666;
}

.pay {
  flex: 1;
  background-color: #fff;
  padding: 44rpx 38rpx 0 38rpx;
}

.pay .supportWrap {
  height: 113rpx;
  border-bottom: 1rpx solid #DCDCDC;
}

.pay .support {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.pay .noSupport {
  font-size: 22rpx;
  font-weight: 300;
  color: rgba(153, 153, 153, 1);
  margin-top: 10rpx;
}

.pay .wxConfirm {
  display: flex;
  height: 226rpx;
  align-items: center;
  border-bottom: 1px solid #DCDCDC;
}

.pay .wxConfirm .logo {
  margin-left: 21rpx;
}

.pay .wxConfirm .wxDes {
  margin-left: 79rpx;
}

.pay .wxConfirm .first {
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  height: 50rpx;
}

.pay .wxConfirm .second {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  height: 50rpx;
}

.pay .wxConfirm .circle {
  margin-left: 260rpx;
  width: 39rpx;
  height: 39rpx;
  border: 1rpx solid #e4e4e4;
  border-radius: 50%;
  overflow: hidden;
}

.foot {
  margin-top: 52rpx;
  display: flex;
}

.foot-bottom {
  font-size: 30rpx;
}

.foot-bottom text {
  margin-left: 14rpx;
  font-size: 36rpx;
}
